⚠ [9/203] Replayed ELFSage.Types.Sizes
warning: ././.lake/packages/ELFSage/././ELFSage/Types/Sizes.lean:2:17: structure ... :=' has been deprecated in favor of 'structure ... where'.
note: this linter can be disabled with `set_option linter.deprecated false`
warning: ././.lake/packages/ELFSage/././ELFSage/Types/Sizes.lean:12:17: structure ... :=' has been deprecated in favor of 'structure ... where'.
note: this linter can be disabled with `set_option linter.deprecated false`
⚠ [15/203] Replayed ELFSage.Types.ELFHeader
warning: ././.lake/packages/ELFSage/././ELFSage/Types/ELFHeader.lean:290:23: 'inductive ... :=' has been deprecated in favor of 'inductive ... where'.
note: this linter can be disabled with `set_option linter.deprecated false`
⚠ [17/203] Replayed ELFSage.Types.SectionHeaderTable
warning: ././.lake/packages/ELFSage/././ELFSage/Types/SectionHeaderTable.lean:238:37: 'inductive ... :=' has been deprecated in favor of 'inductive ... where'.
note: this linter can be disabled with `set_option linter.deprecated false`
warning: ././.lake/packages/ELFSage/././ELFSage/Types/SectionHeaderTable.lean:266:32: 'inductive ... :=' has been deprecated in favor of 'inductive ... where'.
note: this linter can be disabled with `set_option linter.deprecated false`
⚠ [24/203] Replayed ELFSage.Types.SymbolTable
warning: ././.lake/packages/ELFSage/././ELFSage/Types/SymbolTable.lean:97:30: 'inductive ... :=' has been deprecated in favor of 'inductive ... where'.
note: this linter can be disabled with `set_option linter.deprecated false`
⚠ [26/203] Replayed ELFSage.Types.Dynamic
warning: ././.lake/packages/ELFSage/././ELFSage/Types/Dynamic.lean:337:26: 'inductive ... :=' has been deprecated in favor of 'inductive ... where'.
note: this linter can be disabled with `set_option linter.deprecated false`
⚠ [28/203] Replayed ELFSage.Types.Relocation
warning: ././.lake/packages/ELFSage/././ELFSage/Types/Relocation.lean:142:24: 'inductive ... :=' has been deprecated in favor of 'inductive ... where'.
note: this linter can be disabled with `set_option linter.deprecated false`
warning: ././.lake/packages/ELFSage/././ELFSage/Types/Relocation.lean:172:25: 'inductive ... :=' has been deprecated in favor of 'inductive ... where'.
note: this linter can be disabled with `set_option linter.deprecated false`
sail_model_init misa
sail_model_init mstatus
sail_model_init mxl
sail_model_init menvcfg
sail_model_init senvcfg
sail_model_init minstret_write
sail_model_init minstreth_write
sail_model_init mvendorid
sail_model_init mimpid
sail_model_init marchid
sail_model_init mhartid
sail_model_init mconfigptr
sail_model_init tbl
initialize register PC to 0x0000000080000000
initialize_registers nextPC
initialize_registers instbits
initialize_registers x1 - x31
initialize_registers cur_privilege
initialize_registers cur_inst
initialize_registers mie
initialize_registers mip
initialize_registers medeleg
initialize_registers mideleg
initialize_registers mtvec
initialize_registers mcause
initialize_registers mepc
initialize_registers mtval
initialize_registers mscratch
initialize_registers scounteren
initialize_registers mcounteren
initialize_registers mcountinhibit
initialize_registers mcycle
initialize_registers mtime
initialize_registers minstret
initialize_registers minstret_increment
initialize_registers stvec
initialize_registers sscratch
initialize_registers sepc
initialize_registers scause
initialize_registers stval
initialize_registers tselect
initialize_registers vstart
initialize_registers vl
initialize_registers vtype
initialize_registers pmpcfg_n
initialize_registers pmpaddr
initialize_registers vr0 - vf31
initialize_registers vcsr
initialize_registers mhpmevent
initialize_registers mhpmcounter
initialize_registers mcyclecfg
initialize_registers minstretcfg
initialize_registers mtimecmp
initialize_registers stimecmp
initialize_registers htif_tohost
initialize_registers htif_done
initialize_registers htif_exit_code
initialize_registers htif_cmd_write
initialize_registers htf_payload_writes
initialize_registers satp
In my_main!
sail_main 1
init_model 1
init_platform 1
init_platform 2
init_platform 3
init_platform 4
init_platform 5
init_platform 6
init_model 2
reset 1
reset_sys
about to cancel reservation
TODO: cancel_reservation
canceled the reservation
CSR mstatus <- 0x0000000A00000000 (input: 0x0000000000000000)

reset 2
reset 3
reset 4
init_model 3
sail_main 2
sail_main 3
[0] [M]: 0x0000000080000000 (0x04C0006F) jal zero, 0x4c
[1] [M]: 0x000000008000004C (0xF1402573) csrrs a0, mhartid, zero
csr: mhartid rs1_val: 0x0000000000000000#64 rd: 0x0a#5 op: csrrs
doCSR 2
do CSR 3
do CSR 5
CSR mhartid -> 0x0000000000000000

x10 <- 0x0000000000000000
[2] [M]: 0x0000000080000050 (0x00051063) bne a0, zero, 0x0
[3] [M]: 0x0000000080000054 (0x00000297) auipc t0, 0x0
x5 <- 0x0000000080000054
[4] [M]: 0x0000000080000058 (0x01028293) addi t0, t0, 0x10
x5 <- 0x0000000080000064
[5] [M]: 0x000000008000005C (0x30529073) csrrw zero, mtvec, t0
csr: mtvec rs1_val: 0x0000000080000064#64 rd: 0x00#5 op: csrrw
doCSR 2
do CSR 3
do CSR 4
CSR mtvec <- 0x0000000080000064 (input: 0x0000000080000064)

[6] [M]: 0x0000000080000060 (0x18005073) csrrwi zero, satp, 0x0
csr: satp rs1_val: 0x0000000000000000#64 rd: 0x00#5 op: csrrw
doCSR 2
do CSR 3
do CSR 4
CSR satp <- 0x0000000000000000 (input: 0x0000000000000000)

[7] [M]: 0x0000000080000064 (0x00000297) auipc t0, 0x0
x5 <- 0x0000000080000064
[8] [M]: 0x0000000080000068 (0x01C28293) addi t0, t0, 0x1c
x5 <- 0x0000000080000080
[9] [M]: 0x000000008000006C (0x30529073) csrrw zero, mtvec, t0
csr: mtvec rs1_val: 0x0000000080000080#64 rd: 0x00#5 op: csrrw
doCSR 2
do CSR 3
do CSR 4
CSR mtvec <- 0x0000000080000080 (input: 0x0000000080000080)

[10] [M]: 0x0000000080000070 (0xFFF00293) addi t0, zero, -0x1
x5 <- 0xFFFFFFFFFFFFFFFF
[11] [M]: 0x0000000080000074 (0x3B029073) csrrw zero, pmpaddr0, t0
csr: pmpaddr0 rs1_val: 0xffffffffffffffff#64 rd: 0x00#5 op: csrrw
doCSR 1
CSR mstatus <- 0x0000000A00001800

[12] [M]: 0x0000000080000080 (0x00000297) auipc t0, 0x0
x5 <- 0x0000000080000080
[13] [M]: 0x0000000080000084 (0x01828293) addi t0, t0, 0x18
x5 <- 0x0000000080000098
[14] [M]: 0x0000000080000088 (0x30529073) csrrw zero, mtvec, t0
csr: mtvec rs1_val: 0x0000000080000098#64 rd: 0x00#5 op: csrrw
doCSR 2
do CSR 3
do CSR 4
CSR mtvec <- 0x0000000080000098 (input: 0x0000000080000098)

[15] [M]: 0x000000008000008C (0x30205073) csrrwi zero, medeleg, 0x0
csr: medeleg rs1_val: 0x0000000000000000#64 rd: 0x00#5 op: csrrw
doCSR 2
do CSR 3
do CSR 4
CSR medeleg <- 0x0000000000000000 (input: 0x0000000000000000)

[16] [M]: 0x0000000080000090 (0x30305073) csrrwi zero, mideleg, 0x0
csr: mideleg rs1_val: 0x0000000000000000#64 rd: 0x00#5 op: csrrw
doCSR 2
do CSR 3
do CSR 4
CSR mideleg <- 0x0000000000000000 (input: 0x0000000000000000)

[17] [M]: 0x0000000080000094 (0x30405073) csrrwi zero, mie, 0x0
csr: mie rs1_val: 0x0000000000000000#64 rd: 0x00#5 op: csrrw
doCSR 2
do CSR 3
do CSR 4
CSR mie <- 0x0000000000000000 (input: 0x0000000000000000)

[18] [M]: 0x0000000080000098 (0x00000193) addi gp, zero, 0x0
x3 <- 0x0000000000000000
[19] [M]: 0x000000008000009C (0x00000297) auipc t0, 0x0
x5 <- 0x000000008000009C
[20] [M]: 0x00000000800000A0 (0xF6828293) addi t0, t0, -0x98
x5 <- 0x0000000080000004
[21] [M]: 0x00000000800000A4 (0x30529073) csrrw zero, mtvec, t0
csr: mtvec rs1_val: 0x0000000080000004#64 rd: 0x00#5 op: csrrw
doCSR 2
do CSR 3
do CSR 4
CSR mtvec <- 0x0000000080000004 (input: 0x0000000080000004)

[22] [M]: 0x00000000800000A8 (0x00100513) addi a0, zero, 0x1
x10 <- 0x0000000000000001
[23] [M]: 0x00000000800000AC (0x01F51513) slli a0, a0, 0x1f
x10 <- 0x0000000080000000
[24] [M]: 0x00000000800000B0 (0x00054863) blt a0, zero, 0x10
[25] [M]: 0x00000000800000B4 (0x0FF0000F) fence iorw, iorw
[26] [M]: 0x00000000800000B8 (0x00100193) addi gp, zero, 0x1
x3 <- 0x0000000000000001
[27] [M]: 0x00000000800000BC (0x00000073) ecall
CSR mstatus <- 0x0000000A00001800

[28] [M]: 0x0000000080000004 (0x34202F73) csrrs t5, mcause, zero
csr: mcause rs1_val: 0x0000000000000000#64 rd: 0x1e#5 op: csrrs
doCSR 2
do CSR 3
do CSR 5
CSR mcause -> 0x000000000000000B

x30 <- 0x000000000000000B
[29] [M]: 0x0000000080000008 (0x00800F93) addi t6, zero, 0x8
x31 <- 0x0000000000000008
[30] [M]: 0x000000008000000C (0x03FF0A63) beq t5, t6, 0x34
[31] [M]: 0x0000000080000010 (0x00900F93) addi t6, zero, 0x9
x31 <- 0x0000000000000009
[32] [M]: 0x0000000080000014 (0x03FF0663) beq t5, t6, 0x2c
[33] [M]: 0x0000000080000018 (0x00B00F93) addi t6, zero, 0xb
x31 <- 0x000000000000000B
[34] [M]: 0x000000008000001C (0x03FF0263) beq t5, t6, 0x24
[35] [M]: 0x0000000080000040 (0x00001F17) auipc t5, 0x1
x30 <- 0x0000000080001040
[36] [M]: 0x0000000080000044 (0xFC3F2023) sw gp, -0x40(t5)
[37] [M]: 0x0000000080000048 (0xFF9FF06F) jal zero, -0x8
[38] [M]: 0x0000000080000040 (0x00001F17) auipc t5, 0x1
x30 <- 0x0000000080001040
[39] [M]: 0x0000000080000044 (0xFC3F2023) sw gp, -0x40(t5)
[40] [M]: 0x0000000080000048 (0xFF9FF06F) jal zero, -0x8
[41] [M]: 0x0000000080000040 (0x00001F17) auipc t5, 0x1
x30 <- 0x0000000080001040
[42] [M]: 0x0000000080000044 (0xFC3F2023) sw gp, -0x40(t5)
TODO: cancel_reservation
